# Mental-Wellbeing-Assistant

./: .env  .gitignore  APIs.py  AffectNET_Model.ipynb  EmotionTextClassifier.ipynb  FER.ipynb  FinalEvaluator.py  Fusion.ipynb  LLM.py  LLM_Backend.py  Nano-Backend.csproj  Nano-Backend.sln  OpenAI_TTS.py  Program.cs  README.md  SER.ipynb  TTSSTT.py  appsettings.json  index.html  installed-packages.txt  login_and_signup.py  package-lock.json  package.json  requirements.txt  speechtotext  system_prompt.py  text_to_speech.py
Nano-Backend/: Nano-Backend.csproj  Nano-Backend.http  Program.cs  WeatherForecast.cs
Nano-Backend/Areas/Identity/Data/: Nano_BackendContext.cs  Nano_User.cs
Nano-Backend/Areas/Identity/Pages/: _ViewImports.cshtml
Nano-Backend/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Nano-Backend/Controllers/: SignalingController.cs  SpeechToTextController.cs  WeatherForecastController.cs
Nano-Backend/Hubs/: SignalingHub.cs
Nano-Backend/Migrations/: 20250215232151_IdentityCreate.Designer.cs  20250215232151_IdentityCreate.cs  20250216130703_AddedAttributesToUser.Designer.cs  20250216142655_AddedUsersBackAndEmotionsHist.Designer.cs  20250217101936_AddedFinalTables.Designer.cs  20250217101936_AddedFinalTables.cs
Nano-Backend/Models/: EmotionsHistory.cs  Feedbacks.cs  InteractionsHistory.cs  Sessions.cs  UsersConsent.cs
Nano-Backend/Pages/: _ViewImports.cshtml
Nano-Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Nano-Backend/Protos/: speech.proto
Nano-Backend/Services/: LLMGRPCService.cs  MediaGRPCService.cs  SpeechGRPCService.cs  SpeechService.cs  WebSocketHandler.cs
Protos/: fer.proto  (+2 more)
(+123 files in other folders)
